<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Catalog Manager</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_73</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>ImdbTester</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>jsoup</library_ref>
		<library_ref>guava</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\ImdbPageInfo.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ImdbSearch.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ImdbTester.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Item.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MovieItem.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>guava-18.0.jar</path>
			</fileitem>
			<fileitem>
				<path>jsoup-1.8.3.jar</path>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>