<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>IMDB</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_73</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="ImdbTester"/>
		<item run="ImdbViewer"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>ImdbTester</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>jsoup</library_ref>
		<library_ref>guava</library_ref>
	</libraries>
	<files>
		<include>
			<fileitem>
				<path>ImdbPageInfo.java</path>
			</fileitem>
			<fileitem>
				<path>ImdbSearch.java</path>
			</fileitem>
			<fileitem>
				<path>ImdbTester.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>